[gd_scene format=3 uid="uid://cyvxmtnbv422r"]

[ext_resource type="Script" uid="uid://blovqb8vsoy6r" path="res://addons/last_minute_modules/dock/module_builder_dock.gd" id="1_2ymv7"]

[node name="ModuleBuilderDock" type="VBoxContainer" unique_id=346540324]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2ymv7")
